{
  "name": "backend",
  "version": "1.0.0",
  "description": "basic app",
  "keywords": [
    "node"
  ],
  "license": "ISC",
  "author": "Mudasir",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.9.5"
  }
}
